PORT=3333

DATABASE_URL="postgresql://postgres:131294@localhost:5432/argus-qlik?schema=public"

SECRET_TOKEN="secret"
EXPIRES_TOKEN="1d"

QLIK_URL="https://athenasagricola.us.qlikcloud.com"
QLIK_LOGIN="email@qlik.com"
QLIK_PASSWORD="1234"